source/SampleApp.Modules.Mail/Views/MailFocusedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SampleApp.Modules.Mail.ViewModels"
             x:Class="SampleApp.Modules.Mail.Views.MailFocusedView"
             x:CompileBindings="True"
             x:DataType="vm:MailFocusedViewModel"
             x:Name="TabMailFocusedView"
             d:DesignHeight="200"
             d:DesignWidth="400"
             Tag="Focused"
             mc:Ignorable="d">
  <UserControl.Content>
    <!-- WPF
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>
    -->
    <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="Click" SourceObject="TabMailFocusedView">
        <ia:InvokeCommandAction Command="{Binding CmdTabClicked}" />
      </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <ListBox Margin="2"
             Items="{Binding MailMessages}"
             ScrollViewer.HorizontalScrollBarVisibility="Visible"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             SelectionMode="Single">
      <ListBox.DataTemplates>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="From:" FontWeight="Bold" />
            <TextBlock Text="{Binding From}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding Subject}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </UserControl.Content>
</UserControl>
