source/SampleApp.Modules.Mail/Views/MailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="using:SampleApp.Modules.Mail.ViewModels"
             x:Class="SampleApp.Modules.Mail.Views.MailView"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Styles>
    <Style Selector="Border.ControlBorder">
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Background" Value="GhostWhite" />
      <Setter Property="BorderBrush" Value="Gainsboro" />
      <Setter Property="CornerRadius" Value="3,3" />
      <Setter Property="Margin" Value="5" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*">

    <StackPanel Orientation="Horizontal" Spacing="5">
      <Button Command="{Binding CommandShowDashboard}" Content="&lt; Dashboard" />
      <Label Content="{Binding Greeting}" FontWeight="Bold" VerticalAlignment="Center" />
    </StackPanel>
    
    <Grid Grid.Row="1">
      <Border Grid.Column="0" Classes="ControlBorder">
        <TabControl Margin="5"
                    prism:RegionManager.RegionName="MailTabRegion"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1" />
      </Border>
    </Grid>
  </Grid>
</UserControl>
