source/SampleApp.Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:SampleApp.Common;assembly=SampleApp.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="using:SampleApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="SampleApp.Views.MainWindow"
        x:Name="MainShellWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SampleApp">

  <Grid RowDefinitions="Auto,8*,1*">
    <Grid Grid.Row="0">
      <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="_File">
            <MenuItem Header="_Open..." Command="{Binding CmdNotImplemented}" CommandParameter="Open" />
            <Separator />
            <MenuItem Header="_Exit via App Shutdown" Command="{Binding CmdMenuExitAppLifetime}" />
            <MenuItem Header="_Exit via Window" Command="{Binding CmdMenuExitWindow}" CommandParameter="{Binding ElementName=MainShellWindow}" />
          </MenuItem>
          <MenuItem Header="_Edit">
            <MenuItem Header="Copy" Command="{Binding CmdShowDialog}" CommandParameter="Copy" />
            <MenuItem Header="Paste" Command="{Binding CmdShowDialog}" CommandParameter="Paste" />
          </MenuItem>
        </Menu>
      </DockPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftRegion}" Background="LightGray" />
      <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Background="Gray" />
      <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.RightRegion}" Background="LightGray" />
    </Grid>

    <StackPanel Grid.Row="2"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" Background="LightBlue">
    </StackPanel>
  </Grid>
</Window>
