source/SampleApp.Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:SampleApp.Common;assembly=SampleApp.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="using:SampleApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="SampleApp.Views.MainWindow"
        x:Name="MainShellWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SampleApp">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="8*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="_File">
            <MenuItem Header="_Open..." Command="{Binding CmdNotImplemented}" />
            <Separator />
            <MenuItem Header="_Exit via App Shutdown" Command="{Binding CmdMenuExitAppLifetime}" />
            <MenuItem Header="_Exit via Window" Command="{Binding CmdMenuExitWindow}" CommandParameter="{Binding ElementName=MainShellWindow}" />
          </MenuItem>
          <MenuItem Header="_Edit">
            <MenuItem Header="Copy" Command="{Binding CmdNotImplemented}" />
            <MenuItem Header="Paste" Command="{Binding CmdNotImplemented}" />
          </MenuItem>
        </Menu>
      </DockPanel>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftRegion}" Background="LightGray" />
      <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Background="Gray" />
      <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.RightRegion}" Background="LightGray" />
    </Grid>

    <StackPanel
        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
        prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" Background="LightBlue">
    </StackPanel>
  </Grid>
</Window>
